# CvJob

./: .gitignore  F500.JobMatch.sln  README.md
data/: fortune500.sample.csv  setup-jobmatch-database.sql
data/fixtures/: resume_sample.txt
docs/: development.md
src/F500.JobMatch.Api/: F500.JobMatch.Api.csproj  Program.cs  appsettings.json
src/F500.JobMatch.Api/Configuration/: ServiceCollectionExtensions.cs  SqliteConnectionStringResolver.cs
src/F500.JobMatch.Api/Controllers/: CrawlController.cs  MatchController.cs  ResumeController.cs
src/F500.JobMatch.Api/Data/: DatabaseInitializer.cs  Entities.cs  JobMatchDbContext.cs
src/F500.JobMatch.Api/Data/Migrations/: 20240501000000_InitialCreate.cs  20240502000001_EnsureResumesTable.cs
src/F500.JobMatch.Api/Middleware/: GlobalExceptionMiddleware.cs
src/F500.JobMatch.Api/Models/: Dtos.cs
src/F500.JobMatch.Api/Pages/: Index.cshtml  Index.cshtml.cs  Results.cshtml  Results.cshtml.cs
src/F500.JobMatch.Api/Services/: DataBootstrapper.cs  ResumeService.cs
src/F500.JobMatch.Api/Services/Crawl/: CrawlDispatcher.cs  DedupeService.cs  Detectors.cs  Normalizer.cs  RobotsRules.cs  RobotsService.cs
src/F500.JobMatch.Api/Services/Crawl/Adapters/: BaseAdapter.cs  GenericHtmlAdapter.cs  GreenhouseAdapter.cs  IcimsAdapter.cs  LeverAdapter.cs  SmartRecruitersAdapter.cs  SuccessFactorsAdapter.cs  TaleoAdapter.cs  WorkdayAdapter.cs
src/F500.JobMatch.Api/Services/Match/: ExplainService.cs  MatchScoring.cs  TextClean.cs  TfIdfVectorizer.cs
src/F500.JobMatch.Cli/: F500.JobMatch.Cli.csproj  Program.cs
src/F500.JobMatch.Desktop/: App.xaml  App.xaml.cs  F500.JobMatch.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/F500.JobMatch.Tests/: DetectorTests.cs  F500.JobMatch.Tests.csproj  NormalizerTests.cs  ScoringTests.cs
